--[[
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////////////////////////////(@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(///////////////////////////////////////%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@////////////////////////////((((///////////(@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%///////////////////((%@@%#(//////////////////(@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#////////////////((@@@%/////////////////////////@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%//////////////(&@@@(///////////////////////////%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(/////////////(@@@(//////////////////////////////&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@////////////(@@@%////////////////////////////////%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@////////////(@@@//////////////////////////////////(@@@@@@@@@@@@@@
@@@@@@@@@@@@@@///////////(@@@#//////////////////////////////////#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@///////////@@@@///////////////////////////////////&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@//////////@@@@%///////////////////////////////////@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@//////////@@@@(///////////////////////////////////@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@//////////@@@@%///////////////////////////////////@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@/////////@@@@@//////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@////////@@@@@//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@///////(@@@@(/////////////////////////////////&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@///////@@@@//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#//////(@@@/////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@//////////////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@/////////////////////////////////////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&////(((((//////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@(////(@@@@@@@@@@@#((//////////////&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@/////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

__     ___                 _ _             ___          _____           
\ \   / (_)___ _   _  __ _| (_)___  ___   / _ \ _ __   |_   _|__  _ __  
 \ \ / /| / __| | | |/ _` | | / __|/ _ \ | | | | '_ \    | |/ _ \| '_ \ 
  \ V / | \__ \ |_| | (_| | | \__ \  __/ | |_| | | | |   | | (_) | |_) |
   \_/  |_|___/\__,_|\__,_|_|_|___/\___|  \___/|_| |_|   |_|\___/| .__/ 
                                                                 |_|    
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -((1244 -(282 + 595)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + (1637 -(1523 + 114)))) or (0 + 0 + 0) ;end end local function v21() local v34=(0 + 0) -(0 + 0) ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -(960 -(892 + 65)) ;end if (v34==(118 -(32 + (202 -117)))) then return v35;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + (0 -0) ;end if (v36==1) then return (v38 * (628 -372)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -((2270 -1468) + 150)) );v18=v18 + (10 -6) ;return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(534 + 381 + 82))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(12 -9)) then if (v48==(1187 -(1069 + (1173 -(87 + 968))))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(2906 -(814 + 45))) then return ((v47==(0 + 0)) and (v49 * ((792 -(368 + 423))/(0 -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(1908 -(261 + 624)) ) * (v46 + (v47/((20 -(10 + 8))^(199 -147)))) ;end if ((443 -(416 + 26))==v43) then v46=3 -2 ;v47=(v20(v45,3 -2 ,9 + 11 ) * ((3 -1)^32)) + v44 ;v43=6 -4 ;end if ((440 -(145 + 293))==v43) then v48=v20(v45,(410 + 41) -(44 + (872 -486)) ,1778 -(760 + 987) );v49=((v20(v45,1518 -(998 + 488) )==(1 + 0)) and  -(1 + 0)) or (1 + 0) ;v43=(1424 -(447 + 966)) -8 ;end if (v43==(772 -((550 -349) + 571))) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1818 -(1703 + 114)) );v18=v18 + v50 ;local v52={};for v66=702 -(376 + 325) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((0 -0)~=v53) then else local v89=1000 -(451 + 549) ;while true do if (v89==(1 + 1)) then v53=1 -0 ;break;end if (v89~=1) then else v56={};v57={v54,v55,nil,v56};v89=1 + 1 ;end if (v89==(1384 -(746 + 638))) then v54={};v55={};v89=1 + 0 ;end end end if (v53==(2 + 0)) then for v93=1 -0 ,v23() do local v94=v21();if (v20(v94,342 -(218 + 123) ,1)~=(1581 -(1535 + 46))) then else local v106=0 + 0 ;local v107;local v108;local v109;local v110;while true do if (v106==(1 + 1)) then while true do if (v107~=(1213 -(323 + 889))) then else local v157=0;local v158;while true do if (v157==(560 -(306 + 254))) then v158=0 -0 ;while true do if (v158==(0 + 0)) then v110={v22(),v22(),nil,nil};if (v108==(0 -0)) then local v168=0;local v169;while true do if (v168==(982 -(18 + 964))) then v169=603 -(268 + 335) ;while true do if ((0 -0)~=v169) then else v110[3]=v22();v110[3 + 1 ]=v22();break;end end break;end end elseif (v108==(1 + 0)) then v110[853 -(20 + 830) ]=v23();elseif (v108==(292 -(60 + 230))) then v110[129 -(116 + 10) ]=v23() -((1 + 1)^(754 -(542 + 196))) ;elseif (v108~=(575 -(426 + 146))) then else local v178=0 + 0 ;local v179;while true do if (v178~=(1456 -(282 + 1174))) then else v179=811 -(569 + 242) ;while true do if (v179~=(0 -0)) then else v110[1 + 2 ]=v23() -(2^(41 -25)) ;v110[4]=v22();break;end end break;end end end v158=1025 -(706 + 318) ;end if (v158==(1252 -(721 + 530))) then v107=2;break;end end break;end end end if (v107~=(1271 -(945 + 326))) then else local v159=0;local v160;while true do if ((0 -0)~=v159) then else v160=0 + 0 ;while true do if (0==v160) then v108=v20(v94,7 -5 ,1124 -(118 + 1003) );v109=v20(v94,11 -7 ,706 -(271 + 429) );v160=4 -3 ;end if (v160~=1) then else v107=1 + 0 ;break;end end break;end end end if (v107~=(3 + 0)) then else if (v20(v109,1503 -(1408 + 92) ,1089 -(461 + 625) )==(1 + 0)) then v110[1292 -(993 + 295) ]=v59[v110[4]];end v54[v93]=v110;break;end if (v107==(2 + 0)) then local v162=0;local v163;while true do if (v162==(0 + 0)) then v163=0;while true do if (v163~=(1172 -(418 + 753))) then else v107=6 -3 ;break;end if (v163==(0 + 0)) then if (v20(v109,1 + 0 ,1 + 0 )==1) then v110[2]=v59[v110[1 + 1 ]];end if (v20(v109,2,531 -(406 + 123) )==(1770 -(1749 + 20))) then v110[2 + 1 ]=v59[v110[1 + 2 ]];end v163=1;end end break;end end end end break;end if (v106==0) then local v139=1329 -(797 + 532) ;local v140;while true do if ((1322 -(1249 + 73))~=v139) then else v140=0 + 0 ;while true do if (v140~=0) then else v107=0 + 0 ;v108=nil;v140=1;end if (v140==(2 -1)) then v106=1146 -(466 + 679) ;break;end end break;end end end if (v106~=(2 -1)) then else local v141=1202 -(373 + 829) ;while true do if (v141==(731 -(476 + 255))) then v109=nil;v110=nil;v141=1131 -(369 + 761) ;end if (v141==1) then v106=2;break;end end end end end end for v95=2 -1 ,v23() do v55[v95-(1901 -(106 + 1794)) ]=v28();end return v57;end if (v53==(1 + 0)) then v58=v23();v59={};for v97=1 + 0 ,v58 do local v98=0;local v99;local v100;local v101;while true do if (v98==(0 + 0)) then local v111=0 -0 ;while true do if (v111==(2 -1)) then v98=115 -(4 + 110) ;break;end if (v111==0) then v99=584 -(57 + 527) ;v100=nil;v111=1;end end end if ((1428 -(41 + 1386))==v98) then v101=nil;while true do if (v99~=1) then else if (v100==(239 -(64 + 174))) then v101=v21()~=(103 -(17 + 86)) ;elseif (v100==(2 + 0)) then v101=v24();elseif (v100==3) then v101=v25();end v59[v97]=v101;break;end if ((0 + 0)~=v99) then else local v148=0 -0 ;local v149;while true do if ((0 -0)~=v148) then else v149=336 -(144 + 192) ;while true do if (v149~=(2 -1)) then else v99=1 + 0 ;break;end if (v149==(166 -(122 + 44))) then v100=v21();v101=nil;v149=1 -0 ;end end break;end end end end break;end end end v57[2 + 1 ]=v21();v53=2;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then local v112;local v113,v114;local v115;local v116;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v113,v114=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v114 + v116) -1 ;v112=0;for v142=v116,v73 do v112=v112 + 1 ;v78[v142]=v113[v112];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81>2) then local v128=0;local v129;local v130;while true do if (v128==0) then v129=v80[2];v130=v78[v80[3]];v128=1;end if (v128==1) then v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];break;end end else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v80[3];else local v133=0;local v134;while true do if (v133==0) then v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 ,v73));break;end end end elseif (v81>6) then local v135=v80[2];local v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v73=(v137 + v135) -1 ;local v138=0;for v145=v135,v73 do local v146=0;while true do if (v146==0) then v138=v138 + 1 ;v78[v145]=v136[v138];break;end end end else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A386342624B5A3800083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);